% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	大连理工大学博士论文 XeLaTeX 模版 —— 封面文件 cover.tex
%	版本：0.71
%	最后更新：2010.12.22
%	修改者：Yuri (E-mail: yuri_1985@163.com)
%	编译环境：Ubuntu 10.04 + TeXLive 2010 + TeXworks
%             Windows XP SP3 + CTeXLive 2009 + WinEdt 5.6
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cdegree{专~~业~~学~~位~~硕~~士~~学~~位~~论~~文}
\ctitle{汽轮机低压缸温度场分析方法研究}
\etitle{Analysis Method for The Temperature Field of Low Pressure Steam Turbine}

% 根据需要添加字符间距
\csubject{{\quad\;}~~ ~~ ~~ ~动力工程}
\cauthor{{\quad\;} ~~ ~~  ~~ ~吕~~ ~~琢}
\cauthorno{{\quad\;} ~~ ~~ ~~31610014}
\csupervisor{{\quad\;} ~~ ~~ ~~徐~~胜~~利　}

% 这里默认使用最后编译的时间，也可自行给定日期，注意汉字和数字之间的空格。
\cdate{{\quad\;}\the\year~年~\the\month~月~\the\day~日}

\cabstract{
现代汽轮机正向高参数、灵活运行的方向发展。这对结构设计、间隙评估和寿命预测都提出了挑战。为计算汽缸稳态或瞬态情况下的热应力、热膨胀、寿命和蠕变情况，高精度的温度场结果至关重要。

传统的汽缸温度场分析使用一维热力计算或通流模拟得出壁面平均温度，用经验公式计算对流换热系数作为边界条件，这样会造成求解结果精度有限。

本文使用基于共轭传热原理的流固耦合分析方法。对某型超超临界汽轮机低压缸进行了整机模拟（不含转轴），将叶片流道、抽汽结构、末级湿蒸汽等重要特征考虑在内，给出了接近真实的流动和热力特性分布，以一维热力计算数据验证了结果的通流模拟的正确性。对汽缸、持环等固体域的温度场和换热系数分布与蒸汽参数之间的关系进行了分析。

本文证明了整机共轭传热计算的可行性，并给出一种实现方案。为工程上汽轮机温度场计算提供了新的方法，不仅针对低压缸，对高压缸和中压缸同样适用，也为后续汽轮机变工况运行计算提供了初始条件。


\begin{asparaenum}
	
\end{asparaenum}
}
\ckeywords{汽轮机；低压缸；共轭传热；温度场}

\eabstract{
Modern turbines are developing in the direction of high parameters and flexible operation. This poses challenges to structural design, clearance assessment, and lifetime prediction. To calculate the thermal stress, thermal expansion, lifetime, and creep of the cylinder in steady state or transient conditions, accurate temperature field results are critical.

Traditional temperature analysis method only for the casing has natural defects that cannot be calculated by using real boundary conditions (temperature field and heat transfer coefficient). This method uses a one-dimensional thermal calculation or fluid simulation to find the average temperature of the wall, and uses the empirical formula to calculate the convection heat transfer coefficient. This will inevitably result in limited accuracy of the solution.

For this reason, the fluid-solid coupling method based on the conjugate heat transfer principle is used in this paper. An overall simulation of the low-pressure cylinder of an ultra-supercritical steam turbine was carried out (without shaft), taking into account such important characteristics as the blade flow path, extraction structure, and last-stage wet steam. Gives a close to real flow and thermal properties distribution. The experimental data verify the correctness of the results of the flow simulation.

This paper proves the feasibility of the conjugate heat transfer calculation of the whole machine and gives an implementation plan. A new method is proposed for the temperature field calculation of steam turbines in the project, which is not only applicable to low-pressure cylinders, but also applicable to high-pressure cylinders and medium-pressure cylinders. It also provides initial conditions for subsequent turbine turbines to run in different conditions.
}
\ekeywords{Thermal Insulation Structure; Numerical Simulation; Conjugate Heat Transfer; Approximate Analysis}

\makecover 