
% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF--8 Unicode

@book{RN46,
	author = {《工程材料实用手册》委员会},
	title = {工程材料实用手册.第1卷,结构钢 不锈钢},
	publisher = {中国标准出版社},
	year = {2002},
	type = {Book}
}

@article{RN7,
	author = {Adinarayana, N. and Sastri, V. M. K.},
	title = {Estimation of Convective Heat Transfer Coefficients in Industrial Steam Turbines},
	journal = {Journal of Pressure Vessel Technology},
	volume = {118},
	number = {2},
	pages = {247-250},
	year = {1996},
	type = {Journal Article}
}

@article{RN4,
	author = {Aoki, Hiroshi and Nohira, Hidetaka and Arai, Hajime},
	title = {Convective Heat Transfer in an Annulus with an Inner Rotating Cylinder},
	journal = {Bulletin of Jsme},
	volume = {32},
	number = {242},
	pages = {1541-1549},
	year = {2008},
	type = {Journal Article}
}

@article{RN28,
	author = {Born, Dominik and Stein, Peter and Marinescu, Gabriel and Koch, Stefan and Schumacher, Daniel},
	title = {Thermal Modeling of an Intermediate Pressure Steam Turbine by Means of Conjugate Heat Transfer-Simulation and Validation},
	journal = {Journal of Engineering for Gas Turbines and Power-Transactions of the Asme},
	volume = {139},
	number = {3},
	ISSN = {0742-4795},
	DOI = {10.1115/1.4034513},
	year = {2017},
	type = {Journal Article}
}

@inproceedings{RN30,
	author = {Brilliant, Howard M. and Tolpadi, Anil K.},
	title = {Analytical Approach to Steam Turbine Heat Transfer in a Combined Cycle Power Plant},
	booktitle = {ASME Turbo Expo 2004: Power for Land, Sea, and Air},
	pages = {269-275},
	type = {Conference Proceedings}
}

@inproceedings{RN29,
	author = {Brilliant, Howard M. and Tolpadi, Anil K.},
	title = {An Improved Analytical Approach to Steam Turbine Heat Transfer},
	booktitle = {ASME 2004 Power Conference},
	pages = {227-235},
	type = {Conference Proceedings}
}

@inproceedings{RN24,
	author = {Chaquet, Jose M. and Corral, Roque and Pastor, Guillermo and Pueblas, Jesus and Coren, D. D.},
	title = {Validation of a Coupled Fluid/Solid Heat Transfer Method},
	booktitle = {ASME Turbo Expo},
	pages = {893-903},
	type = {Conference Proceedings}
}

@article{RN27,
	author = {Craft, T. J. and Iacovides, H. and Uapipatanakul, S.},
	title = {Towards the development of RANS models for conjugate heat transfer},
	journal = {Journal of Turbulence},
	volume = {11},
	number = {26},
	pages = {1-16},
	year = {2009},
	type = {Journal Article}
}

@article{RN42,
	author = {Dykas, S. and Majkut, M. and Smoika, K. and Strozik, M.},
	title = {Comprehensive investigations into thermal and flow phenomena occurring, in the atmospheric air two-phase flow through nozzles},
	journal = {International Journal of Heat and Mass Transfer},
	volume = {114},
	pages = {1072-1085},
	ISSN = {0017-9310},
	DOI = {10.1016/j.ijheatmasstransfer.2017.06.131},
	year = {2017},
	type = {Journal Article}
}

@article{RN33,
	author = {Faccanoni, G. and Kokh, S. and Allaire, G.},
	title = {MODELLING AND SIMULATION OF LIQUID-VAPOR PHASE TRANSITION IN COMPRESSIBLE FLOWS BASED ON THERMODYNAMICAL EQUILIBRIUM},
	journal = {Esaim-Mathematical Modelling and Numerical Analysis-Modelisation Mathematique Et Analyse Numerique},
	volume = {46},
	number = {5},
	pages = {1029-1054},
	ISSN = {0764-583X},
	DOI = {10.1051/m2an/2011069},
	year = {2012},
	type = {Journal Article}
}

@article{RN32,
	author = {Fan, Haitao},
	title = {One-Phase Riemann Problem and Wave Interactions in Systems of Conservation Laws of Mixed Type},
	journal = {Siam Journal on Mathematical Analysis},
	volume = {24},
	number = {4},
	pages = {840-865},
	year = {2012},
	type = {Journal Article}
}

@article{RN6,
	author = {Fénot, M. and Bertin, Y. and Dorignac, E. and Lalizel, G.},
	title = {A review of heat transfer between concentric rotating cylinders with or without axial flow},
	journal = {International Journal of Thermal Sciences},
	volume = {50},
	number = {7},
	pages = {1138-1155},
	year = {2011},
	type = {Journal Article}
}

@article{RN3,
	author = {Gazley, C.},
	title = {Heat transfer characteristics of the rotational and axial flow between concentric cylinders},
	journal = {Transactions of the ASME},
	volume = {80(1)},
	pages = {79-90},
	year = {1958},
	type = {Journal Article}
}

@article{RN39,
	author = {Launder, B. E. and Spalding, D. B.},
	title = {The numerical computation of turbulent flows},
	journal = {Computer Methods in Applied Mechanics & Engineering},
	volume = {3},
	number = {2},
	pages = {269-289},
	year = {1974},
	type = {Journal Article}
}

@article{RN47,
	author = {Launder, B. E. and Spalding, D. B.},
	title = {The numerical computation of turbulent flows},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	volume = {3},
	number = {2},
	pages = {269-289},
	ISSN = {00457825},
	DOI = {10.1016/0045-7825(74)90029-2},
	year = {1974},
	type = {Journal Article}
}

@article{RN10,
	author = {Liu, J. J. and Cui, Y. Q. and Jiang, H. D.},
	title = {Investigation of Flow in a Steam Turbine Exhaust Hood With/Without Turbine Exit Conditions Simulated},
	journal = {JOURNAL OF ENGINEERING FOR GAS TURBINES AND POWER-TRANSACTIONS OF THE ASME},
	volume = {125},
	number = {1},
	pages = {292-299},
	year = {2001},
	type = {Journal Article}
}

@inproceedings{RN12,
	author = {Marinescu, Gabriel and Ehrsam, Andreas},
	title = {Experimental Investigation Into Thermal Behavior of Steam Turbine Components: Part 2—Natural Cooling of Steam Turbines and the Impact on LCF Life},
	booktitle = {ASME Turbo Expo 2012: Turbine Technical Conference and Exposition},
	pages = {1111-1120},
	type = {Conference Proceedings}
}

@article{RN15,
	author = {Marinescu, Gabriel and Mohr, Wolfgang F. and Ehrsam, Andreas and Ruffino, Paolo and Sell, Michael},
	title = {Experimental Investigation Into Thermal Behavior of Steam Turbine Components—Temperature Measurements With Optical Probes and Natural Cooling Analysis},
	journal = {Journal of Engineering for Gas Turbines and Power},
	volume = {136},
	number = {2},
	pages = {021602},
	ISSN = {0742-4795},
	DOI = {10.1115/1.4025556},
	year = {2013},
	type = {Journal Article}
}

@inproceedings{RN13,
	author = {Marinescu, Gabriel and Sell, Michael and Ehrsam, Andreas and Brunner, Philipp B.},
	title = {Experimental Investigation Into Thermal Behavior of Steam Turbine Components: Part 3 — Startup and the Impact on LCF Life},
	booktitle = {ASME Turbo Expo 2013: Turbine Technical Conference and Exposition},
	pages = {466-469},
	type = {Conference Proceedings}
}

@article{RN14,
	author = {Marinescu, Gabriel and Stein, Peter and Sell, Michael},
	title = {Experimental Investigation Into Thermal Behavior of Steam Turbine Components: Part 4 — Natural Cooling and Robustness of the Over-Conductivity Function},
	pages = {V05CT20A003-V05CT20A003},
	year = {2014},
	type = {Journal Article}
}

@inproceedings{RN11,
	author = {Mohr, W. F. and Ruffino, P.},
	title = {Experimental Investigation Into Thermal Behaviour of Steam Turbine Components: Part 1—Temperature Measurements With Optical Probes},
	booktitle = {ASME Turbo Expo 2012: Turbine Technical Conference and Exposition},
	pages = {págs. 169-185},
	type = {Conference Proceedings}
}

@article{RN34,
	author = {Niu, F. X. and Cai, X. S. and Song, Y. Y. and Ning, T. B. and Wu, G. C. and Xu, Z. L. and Cen, L. S. and Guo, Y. F. and Zhang, J. and Li, G.},
	title = {Experimental study of heterogeneous and homogeneous condensation in a 300 MW turbine},
	journal = {Proceedings of the Csee},
	volume = {29},
	number = {29},
	pages = {1-6},
	year = {2009},
	type = {Journal Article}
}

@article{RN18,
	author = {Poursaeidi, E. and Taheri, M. and Farhangi, A.},
	title = {Non-uniform temperature distribution of turbine casing and its effect on turbine casing distortion},
	journal = {Applied Thermal Engineering},
	volume = {71},
	number = {1},
	pages = {433-444},
	ISSN = {1359-4311},
	DOI = {10.1016/j.applthermaleng.2014.07.019},
	year = {2014},
	type = {Journal Article}
}

@article{RN8,
	author = {Sigg, R. and Heinz, C. and Casey, M V and Sürken, N.},
	title = {Numerical and experimental investigation of a low-pressure steam turbine during windage},
	journal = {Proceedings of the Institution of Mechanical Engineers Part A Journal of Power & Energy},
	volume = {223},
	number = {6},
	pages = {697-708},
	year = {2009},
	type = {Journal Article}
}

@article{RN38,
	author = {van Hooff, T. and Blocken, B. and Tominaga, Y.},
	title = {On the accuracy of CFD simulations of cross-ventilation flows for a generic isolated building: Comparison of RANS, LES and experiments},
	journal = {Building and Environment},
	volume = {114},
	pages = {148-165},
	ISSN = {0360-1323},
	DOI = {10.1016/j.buildenv.2016.12.019},
	year = {2017},
	type = {Journal Article}
}

@article{RN5,
	author = {Yamada, Y.},
	title = {Resistance of a ﬂow through an annulus with an inner rotating	cylinder},
	journal = {Bulletin of JSME },
	volume = {5 (18)},
	pages = {302-310},
	year = {1962},
	type = {Journal Article}
}

@inproceedings{RN20,
	author = {Zhou, Yan and Xie, Danmei and Feng, Yongxing and Liu, Shi},
	title = {Research on Precision Correcting for Heat Transfer Coefficient of Steam Turbine},
	booktitle = {ASME 2014 Power Conference},
	pages = {V001T04A001},
	type = {Conference Proceedings}
}

@book{RN42,
	author = {曹丽华 and 张仲彬 and 李勇},
	title = {汽轮机通流部分三元流动特性分析},
	publisher = {科学出版社},
	year = {2015},
	type = {Book}
}

@phdthesis{RN31,
	author = {邓博},
	title = {汽轮机汽缸温度场的理论研究},
	school = {华北电力大学(北京)},
	year = {2006},
	type = {Thesis}
}

@article{RN37,
	author = {丁道扬 and 吴时强},
	title = {直接解N-S方程模拟高雷诺数过跌坎水流},
	journal = {Scientia Sinica Technologica},
	volume = {42},
	number = {11},
	pages = {1274-1282},
	year = {2012},
	type = {Journal Article}
}

@book{RN44,
	author = {吉泽升},
	title = {传输原理},
	publisher = {哈尔滨工业大学出版社},
	year = {2002},
	type = {Book}
}

@article{RN22,
	author = {刘石 and 周彦 and 张恒良 and 谢诞梅},
	title = {汽轮机转子表面换热系数计算公式修正},
	journal = {热力发电},
	number = {7},
	pages = {143-145},
	year = {2014},
	type = {Journal Article}
}

@article{RN17,
	author = {刘彦丰 and 郝润田 and 高建强},
	title = {两种常用换热系数计算公式的比较和应用},
	journal = {汽轮机技术},
	volume = {49},
	number = {2},
	pages = {97-98},
	year = {2007},
	type = {Journal Article}
}

@article{RN45,
	author = {祁海涛 and 胡念苏 and 陈波},
	title = {水和水蒸汽热力性质IAPWS-IF97公式及通用计算模型},
	journal = {热力透平},
	volume = {32},
	number = {4},
	pages = {240-244},
	year = {2003},
	type = {Journal Article}
}

@article{RN16,
	author = {祁海涛 and 胡念苏 and 周宇阳},
	title = {阿尔斯通换热系数计算公式的应用},
	journal = {汽轮机技术},
	volume = {46},
	number = {1},
	pages = {21-22},
	year = {2004},
	type = {Journal Article}
}

@article{RN9,
	author = {沈国平 and 王伟 and 范雪飞 and 陈洪溪},
	title = {空冷300MW低压排汽缸吹风试验损失分析},
	journal = {发电设备},
	volume = {17},
	number = {3},
	pages = {8-10},
	year = {2003},
	type = {Journal Article}
}

@article{RN23,
	author = {史进渊 and 杨宇 and 邓志成 and 张兆鹤},
	title = {超临界和超超临界汽轮机汽缸传热系数的研究},
	journal = {动力工程学报},
	volume = {26},
	number = {1},
	pages = {1-5},
	year = {2006},
	type = {Journal Article}
}

@book{RN41,
	author = {唐家鹏},
	title = {FLUENT 14.0超级学习手册},
	publisher = {人民邮电出版社},
	year = {2013},
	type = {Book}
}

@book{RN35,
	author = {陶文铨},
	title = {数值传热学},
	publisher = {西安交通大学出版社},
	year = {2003},
	type = {Book}
}

@article{RN40,
	author = {王福军},
	title = {《计算流体动力学分析——CFD软件原理与应用》},
	journal = {热能动力工程},
	number = {5},
	pages = {468-468},
	year = {2005},
	type = {Journal Article}
}

@inproceedings{RN25,
	author = {文柯淞 and 杨建道 and 杨锐 and 史立群 and 李军 and 丰镇平},
	title = {超超临界二次再热中压缸流热耦合特性研究},
	booktitle = {中国动力工程学会透平专业委员会2013年学术研讨会论文集},
	type = {Conference Proceedings}
}

@article{RN26,
	author = {文柯淞 and 杨建道 and 杨锐 and 史立群 and 李军 and 丰镇平},
	title = {超超临界二次再热高压缸流热耦合特性研究},
	journal = {热力透平},
	volume = {43},
	number = {2},
	pages = {101-106},
	year = {2014},
	type = {Journal Article}
}

@phdthesis{RN43,
	author = {张甜甜},
	title = {空气夹层流动换热特性及在建筑围护结构中的应用研究},
	school = {哈尔滨工业大学},
	year = {2016},
	type = {Thesis}
}

@article{RN21,
	author = {张学凯 and 盛文彦 and 王艳泽},
	title = {汽轮机内缸二维温度场计算模型},
	journal = {发电设备},
	volume = {23},
	number = {3},
	pages = {153-156},
	year = {2009},
	type = {Journal Article}
}

@phdthesis{RN36,
	author = {张宇},
	title = {高功率密度柴油机共轭传热基础问题研究},
	school = {浙江大学},
	year = {2013},
	type = {Thesis}
}

@article{RN1,
	author = {中电联统计信息部},
	title = {2017年全国电力工业统计快报},
	journal = {电业政策研究},
	number = {1},
	pages = {45-48},
	year = {2018},
	type = {Journal Article}
}

@article{RN19,
	author = {周兰欣 and 王孟 and 毕仲波 and 丁俊其},
	title = {125MW汽轮机低压缸体温度场计算},
	journal = {华北电力大学学报(自然科学版)},
	volume = {28},
	number = {3},
	pages = {46-49},
	year = {2001},
	type = {Journal Article}
}

@article{RN2,
	author = {朱宝田 and 赵毅},
	title = {我国超超临界燃煤发电技术的发展},
	journal = {华电技术},
	volume = {30},
	number = {2},
	pages = {1-5},
	year = {2008},
	type = {Journal Article}
}

